# python-
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import DBSCAN

data = pd.read_excel('演示数据.xlsx')

plt.scatter(data.iloc[:, 0], data.iloc[:, 1], c="green", marker='*')  # 以绿色星星样式绘制散点图
plt.xlabel('x')  # 添加x轴名称
plt.ylabel('y')  # 添加y轴名称

dbs = DBSCAN()
dbs.fit(data)
label_dbs = dbs.labels_
#查看聚类结果
print(label_dbs)
plt.scatter(data[label_dbs == 0].iloc[:, 0], data[label_dbs == 0].iloc[:, 1], c="red", marker='o', label='class0')  # 以红色圆圈样式绘制散点图并加上标签  
plt.scatter(data[label_dbs == 1].iloc[:, 0], data[label_dbs == 1].iloc[:, 1], c="green", marker='*', label='class1')  # 以绿色星星样式绘制散点图并加上标签 
plt.xlabel('x')  # 添加x轴名称
plt.ylabel('y')  # 添加y轴名称
plt.legend()  # 设置图例

#若采用K-mean算法
from sklearn.cluster import KMeans
KMs = KMeans(n_clusters=2)
KMs.fit(data)
label_kms = KMs.labels_
plt.scatter(data[label_kms == 0].iloc[:, 0], data[label_kms == 0].iloc[:, 1], c="red", marker='o', label='class0')  # 以红色圆圈样式绘制散点图并加上标签  
plt.scatter(data[label_kms == 1].iloc[:, 0], data[label_kms == 1].iloc[:, 1], c="green", marker='+', label='class1')  # 以绿色星星样式绘制散点图并加上标签 
plt.xlabel('x')  # 添加x轴名称
plt.ylabel('y')  # 添加y轴名称
plt.legend()  # 设置图例

# 演示数据.xlsx 文件数据：
x	    y
10.44	5.74
11.55	6.16
11.36	5.1
10.62	6.12
11.2	5.39
10.26	5.41
11.43	5.29
11.38	5
11.68	4.27
11.96	4.89
11.84	4.49
12.16	5.58
11.36	5.07
10.17	5.01
11.2	6.26
11.12	4.2
11.03	6.13
10.45	4.77
10.89	4.33
11.3	5.32
11.22	5.05
12.14	5.68
11.05	5.12
11.1	5.15
10.98	5.25
11.3	5.34
12.09	5.8
11.13	5.25
10.98	5.27
10.53	5.83
11.19	5.48
11.29	5.3
10.19	4.82
11.02	5.28
11.31	5.33
11.09	5.22
10.49	5.74
11.26	4.99
11.82	5.94
11.35	4.12
11.82	5.76
10.98	5
11.4	6.12
11.25	5.28
10.3	5.56
11.32	4.92
10.35	5.41
11.31	6.17
11.44	5.09
10.07	5.23
11.1	4.96
12.12	4.88
10.6	6.07
11.2	5.32
10.44	4.61
10.78	4.22
10.9	6.25
11.35	5.21
11.15	4.89
10.99	5
10.24	4.9
11.12	5.33
10.99	5.46
10.59	4.36
12.06	4.79
11.78	4.22
11.61	4.21
10.45	4.35
11.37	5
11.05	5.35
12.24	5.16
11.76	5.96
10.44	4.58
11.54	5.17
11.07	5.38
11.39	5.3
11.17	5.03
10.94	5.23
11.02	5.2
10.39	5.58
11.29	4.9
12.18	5.14
12.13	5.57
11.22	5.3
11.14	4.21
11.95	4.5
11.29	5.14
11.02	4.22
11.32	5.35
11.33	5.11
11.2	5.12
11.39	5.35
11.63	6.24
11.34	5.25
10.92	5.35
11.21	5.13
12.14	5.31
11.04	5.32
11.42	5.27
12.21	4.73
